\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}bitmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{structbitmap__header__t}{{3.1}{5}{bitmap\+\_\+header\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{structbitmap__header__t_a3102fde4dff5a09123f4ef0c78daf0b2}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a09381d970679628715804297e8a5e460}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a4ee6e6320d329ecfbb8aa3ef2fbdec49}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a1a6b90cb5e371a9ecddab02ef82552be}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a90b79e2695d807b6f96973d90797daa5}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_ab4047d16b6219610fa8f0fc4ece3bb5b}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_abdcd2b92c90f4ed494f0eddfa19f6c01}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a713e7323875fba050fb6d67c6fc735cd}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_aabd7e7afc3a789e3cd5c0952681092eb}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_ab98b3d3cb0972f8aa862f696ddeedc48}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_aed9639fa7fe967fe0c07c06c00cdd47e}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a88043e51e87b5b6f709e8b90ca47234d}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_a3e4f590620ebaabffb82b439ed760f65}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbitmap__header__t_ac0418bf89e5d250e8504d2710aa03f31}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}bitmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{5}{section.3.2}}
\newlabel{structbitmap__t}{{3.2}{5}{bitmap\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{structbitmap__t_abb139c0d629acfd6b342b313f481ab88}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structbitmap__t_a2a549bd10cc32dbfea650d458aa2f7f5}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.3}}
\newlabel{structcuif__2d__image__t}{{3.3}{6}{cuif\+\_\+2d\+\_\+image\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{structcuif__2d__image__t_a55fe632c3caf8b7176af62da4ced646f}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structcuif__2d__image__t_a6122374dadfa324de71c15cf64bb1606}{{3.3}{6}{Data Fields}{section*.4}{}}
\newlabel{structcuif__2d__image__t_a19b8bf170eb115bc7513070a5fad6305}{{3.3}{6}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{6}{section.3.4}}
\newlabel{structcuif__header__t}{{3.4}{6}{cuif\+\_\+header\+\_\+t Struct Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Field Documentation}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}channels}{6}{subsubsection.3.4.1.1}}
\newlabel{structcuif__header__t_ac9628a6b1399d93a0bc2f71e00dd6847}{{3.4.1.1}{6}{channels}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}height}{6}{subsubsection.3.4.1.2}}
\newlabel{structcuif__header__t_a1a9be7e2655bacdc1854c0782e189bce}{{3.4.1.2}{6}{height}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}students}{6}{subsubsection.3.4.1.3}}
\newlabel{structcuif__header__t_a908fcf853f733fa7eb462a2e19bdc9b1}{{3.4.1.3}{6}{number\+\_\+of\+\_\+students}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}signature}{6}{subsubsection.3.4.1.4}}
\newlabel{structcuif__header__t_a99e2254e55e8d91e2ccbab0d0325395e}{{3.4.1.4}{6}{signature}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{6}{subsubsection.3.4.1.5}}
\newlabel{structcuif__header__t_a8a736a8272758a247d99831c5dcb669b}{{3.4.1.5}{6}{student\+\_\+id}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}version}{6}{subsubsection.3.4.1.6}}
\newlabel{structcuif__header__t_a3d18b895c448a38a4e8c5982fac5122e}{{3.4.1.6}{6}{version}{subsubsection.3.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}width}{7}{subsubsection.3.4.1.7}}
\newlabel{structcuif__header__t_afd0bb120ea431d8cea9dc53885a915cc}{{3.4.1.7}{7}{width}{subsubsection.3.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}raster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.3.5}}
\newlabel{structcuif__raster__image__t}{{3.5}{7}{cuif\+\_\+raster\+\_\+image\+\_\+t Struct Reference}{section.3.5}{}}
\newlabel{structcuif__raster__image__t_a4039f32dcf35ad7db3f508a5f09f687d}{{3.5}{7}{Data Fields}{section*.6}{}}
\newlabel{structcuif__raster__image__t_a89743696e792b017f573d17598b99c23}{{3.5}{7}{Data Fields}{section*.6}{}}
\newlabel{structcuif__raster__image__t_a3c04342800020cf8158b35fd2e71dcf9}{{3.5}{7}{Data Fields}{section*.6}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/bitmap.c File Reference}{9}{section.4.1}}
\newlabel{bitmap_8c}{{4.1}{9}{src/bitmap.c File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}bitmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free}{9}{subsubsection.4.1.2.1}}
\newlabel{bitmap_8c_a3491822ddb125ba62eda54c555d03794}{{4.1.2.1}{9}{bitmap\+\_\+free}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}bitmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new}{9}{subsubsection.4.1.2.2}}
\newlabel{bitmap_8c_a64ed30f407e32e2025fdbd8cb57f6460}{{4.1.2.2}{9}{bitmap\+\_\+new}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/bitmap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.c File Reference}{10}{section.4.2}}
\newlabel{bitmap__test_8c}{{4.2}{10}{src/bitmap\+\_\+test.c File Reference}{section.4.2}{}}
\newlabel{bitmap__test_8c_a19a61eb2600bd09b6e14559530fb111a}{{4.2}{10}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/bmp2cuif.c File Reference}{10}{section.4.3}}
\newlabel{bmp2cuif_8c}{{4.3}{10}{src/bmp2cuif.c File Reference}{section.4.3}{}}
\newlabel{bmp2cuif_8c_a1aeebfa6b95a887d604477df2fb48b33}{{4.3}{10}{Macros}{section*.9}{}}
\newlabel{bmp2cuif_8c_a0fb23245f06f731e5a3ee2465feb2976}{{4.3}{10}{Functions}{section*.10}{}}
\newlabel{bmp2cuif_8c_a853216ac51aa181669ff4d3de74058a7}{{4.3}{10}{Functions}{section*.10}{}}
\newlabel{bmp2cuif_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.3}{10}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/cuif.c File Reference}{11}{section.4.4}}
\newlabel{cuif_8c}{{4.4}{11}{src/cuif.c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}student\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ids\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}in\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header}{11}{subsubsection.4.4.2.1}}
\newlabel{cuif_8c_acbd01cc83095cfe1a45edfdb59cbd283}{{4.4.2.1}{11}{cuif\+\_\+add\+\_\+student\+\_\+ids\+\_\+in\+\_\+header}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}header}{11}{subsubsection.4.4.2.2}}
\newlabel{cuif_8c_a633e0267ecfe86384bdcc561ab2f477d}{{4.4.2.2}{11}{cuif\+\_\+init\+\_\+header}{subsubsection.4.4.2.2}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2d.c File Reference}{12}{section.4.5}}
\newlabel{cuif__2d_8c}{{4.5}{12}{src/cuif\+\_\+2d.c File Reference}{section.4.5}{}}
\newlabel{cuif__2d_8c_ae693b618a98a3c80ba17925133d8e2c2}{{4.5}{12}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{12}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}free}{12}{subsubsection.4.5.2.1}}
\newlabel{cuif__2d_8c_a57af1e85ff50c439aa10981f7e539fdc}{{4.5.2.1}{12}{cuif\+\_\+2d\+\_\+image\+\_\+free}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}image\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new}{12}{subsubsection.4.5.2.2}}
\newlabel{cuif__2d_8c_a744569680a46cf4fb02dd1fa038607b5}{{4.5.2.2}{12}{cuif\+\_\+2d\+\_\+image\+\_\+new}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}src/cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler.c File Reference}{12}{section.4.6}}
\newlabel{cuif__file__handler_8c}{{4.6}{12}{src/cuif\+\_\+file\+\_\+handler.c File Reference}{section.4.6}{}}
\newlabel{cuif__file__handler_8c_a948545f8101e22a16de0de04bed35293}{{4.6}{12}{Functions}{section*.13}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{13}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{13}{subsubsection.4.6.2.1}}
\newlabel{cuif__file__handler_8c_af1b0f2c5f8a792b8d43581f59d640ed6}{{4.6.2.1}{13}{cuif\+\_\+2d\+\_\+write\+\_\+to\+\_\+file}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}raster\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}file}{13}{subsubsection.4.6.2.2}}
\newlabel{cuif__file__handler_8c_aef9a2ad4cf1a740ed4c804d6d47af379}{{4.6.2.2}{13}{cuif\+\_\+raster\+\_\+write\+\_\+to\+\_\+file}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}src/cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}raster.c File Reference}{13}{section.4.7}}
\newlabel{cuif__raster_8c}{{4.7}{13}{src/cuif\+\_\+raster.c File Reference}{section.4.7}{}}
\newlabel{cuif__raster_8c_abf404ea1c28e23f116289d6082cc5769}{{4.7}{13}{Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{13}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}src/cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}test.c File Reference}{13}{section.4.8}}
\newlabel{cuif__test_8c}{{4.8}{13}{src/cuif\+\_\+test.c File Reference}{section.4.8}{}}
\newlabel{cuif__test_8c_a2822937a575dd381165b11d31032039e}{{4.8}{13}{Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{13}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}src/cuif\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}v1.c File Reference}{14}{section.4.9}}
\newlabel{cuif__v1_8c}{{4.9}{14}{src/cuif\+\_\+v1.c File Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{14}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}src/language.c File Reference}{14}{section.4.10}}
\newlabel{language_8c}{{4.10}{14}{src/language.c File Reference}{section.4.10}{}}
\newlabel{language_8c_afcb9ae26066d8eee14674b5b77752b7e}{{4.10}{14}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{14}{subsection.4.10.1}}
