This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 128 of first argument.
done (0 entries accepted, 45 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
