0 
30
+itf+/usr/synopsys/vcs_L-2016.06/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/synopsys/vcs_L-2016.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/synopsys/vcs_L-2016.06/linux64/lib/libvirsim.so /usr/synopsys/vcs_L-2016.06/linux64/lib/liberrorinf.so /usr/synopsys/vcs_L-2016.06/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/synopsys/vcs_L-2016.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/synopsys/vcs_L-2016.06/include
-P
-Xpiyushb1=0x80
-debug_access+all+dmptf+bc
-debug_region=cell+lib
-f filelist
-full64
-gen_obj
-picarchive
/usr/synopsys/vcs_L-2016.06/linux64/bin/vcs1
pli.tab
31
sysc_uni_pwd=/home/bonotto/tests/synthesisBonotto/SAD_9-10_VCS
XDG_SESSION_COOKIE=d04e10686f82a6207ea078fd0000329c-1490370725.641951-1437052304
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/synopsys/vcs_L-2016.06
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/synopsys/vcs_L-2016.06/linux64
SSH_TTY=/dev/pts/9
SSH_CONNECTION=200.135.76.41 18873 150.162.57.234 22
SSH_CLIENT=200.135.76.41 18873 22
SILICON_SMART=/usr/synopsys/SiliconSmart-2014.03/bin
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_TELEPHONE=pt_BR.UTF-8
LC_PAPER=pt_BR.UTF-8
LC_NUMERIC=pt_BR.UTF-8
LC_NAME=pt_BR.UTF-8
LC_MONETARY=pt_BR.UTF-8
LC_MEASUREMENT=pt_BR.UTF-8
LC_IDENTIFICATION=pt_BR.UTF-8
LC_ALL=C
LC_ADDRESS=pt_BR.UTF-8
HSPICE_HOME=/usr/synopsys/hspice_H-2013.03-SP1
FINESIM=/usr/synopsys/FINESIM_2012.12-SP3/bin
ECLIPSE_HOME=/opt/eclipse
COSMOSCOPE_HOME=/usr/synopsys/CosmoScope_H-2012.12
0
8
1490200250 abs_difference.v
1490373759 SAD_4x8.v
1490279334 control.v
1490277531 top_level.v
1490373769 testbench.v
1490275866 filelist
1375576570 pli.tab
1464145466 /usr/synopsys/vcs_L-2016.06/linux64/lib/vcsdp.tab
4
0 
1464147802 /usr/synopsys/vcs_L-2016.06/linux64/lib/libvirsim.so
1464147272 /usr/synopsys/vcs_L-2016.06/linux64/lib/liberrorinf.so
1464147248 /usr/synopsys/vcs_L-2016.06/linux64/lib/libsnpsmalloc.so
1490373774 simv.daidir
